# notification-scheduling-system

./: .gitignore  notification-scheduling-system.sln
NSS.API/: NSS.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
NSS.API/Controllers/: CompanyController.cs  ScheduleController.cs
NSS.API/Migrations/: 20211216154113_InitialCreate.Designer.cs  20211216154113_InitialCreate.cs  20211217212540_InitialCreate.Designer.cs  20211217212540_InitialCreate.cs  20211218192933_init.Designer.cs  20211218192933_init.cs  NotificationSchedulingDbContextModelSnapshot.cs
NSS.API/Properties/: launchSettings.json
NSS.API/RequestModels/: CreateCompanyScheduleRequest.cs
NSS.API/ValidationAttributes/: NumericValidationAttribute.cs
NSS.Commands/: CreateCompanyCommandHandler.cs  CreateCompanyScheduleCommand.cs  GetCompanyCommandHandler.cs  GetCompanyScheduleCommand.cs  NSS.Commands.csproj
NSS.Commands/Extensions/: ServiceCollectionExtensions.cs
NSS.Commands/Providers/: CompanyMappingProvider.cs  ICompanyMappingProvider.cs
NSS.DataContracts/: NSS.DataContracts.csproj
NSS.DataContracts/Command/Request/: CreateCompanyCommandHandlerRequest.cs  CreateCompanyScheduleCommandRequest.cs  GetCompanyCommandHandlerRequest.cs  (+1 more)
NSS.DataContracts/Domain/: BaseEntity.cs  Company.cs  Notification.cs  NotificationSchedule.cs
NSS.DataContracts/Dtos/: CompanyDto.cs  CompanyScheduleDaysMappingDto.cs  MarketDataDto.cs  NotificationScheduleDto.cs
NSS.DataContracts/Enums/: CompanyType.cs  MarketType.cs
NSS.Infrastructure/: NSS.Infrastructure.csproj
NSS.Infrastructure/Api/: ApiController.cs
NSS.Infrastructure/Commands/: CommandExecutor.cs  CommandExecutorFactory.cs  CommandFactory.cs
NSS.Infrastructure/Commands/Contracts/: ICommand.cs  ICommandExecutor.cs  ICommandExecutorFactory.cs  ICommandFactory.cs
NSS.Infrastructure/Commands/DataContracts/: CommandExecutorResult.cs  CommandResponse.cs  Error.cs  ErrorResult.cs  ErrorType.cs
NSS.Infrastructure/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs  ServiceCollectionExtensions.cs
NSS.Infrastructure/Repository/: IRepository.cs  RepositoryBase.cs
NSS.Repository/: CompanyRepository.cs  MarketDataRepository.cs  NSS.Repository.csproj
NSS.Repository/Context/: NotificationSchedulingDbContext.cs
NSS.Repository/Contracts/: ICompanyRepository.cs  IMarketDataRepository.cs
NSS.Repository/Extensions/: ServiceCollectionExtensions.cs
NSS.Services/: DateTimeProvider.cs  NSS.Services.csproj
NSS.Services/Contract/: IDateTimeProvider.cs  INotificationService.cs
NSS.Services/Extensions/: ServiceCollectionExtensions.cs
Tests/NSS.Commands.Tests/: CreateCompanyCommandHandlerTests.cs  NSS.Commands.Tests.csproj
(+4 files in other folders)
